<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .top-menu {
        width: 100%;
        height: 100px;
        background: green;
        position: fixed;
        top: 0;
        left: 0;
      }
      .aside {
        width: 100px;
        height: calc(100vh - 100px);
        background: red;
        position: fixed;
        top: 100px;
        left: 0;
        overflow: auto;
      }
      .aside-menu {
        width: 100%;
        height: 100px;
        text-align: center;
      }
      .content {
        position: fixed;
        left: 110px;
        top: 110px;
        height: calc(100vh - 110px);
        width: calc(100vw - 120px);
        background: yellow;
        overflow: auto;
      }
      .container{
        width: 100%;
        height: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="top-menu"></div>
    <div class="aside">
        <div class="aside-menu">1</div>
        <div class="aside-menu">2</div>
        <div class="aside-menu">3</div>
        <div class="aside-menu">4</div>
        <div class="aside-menu">5</div>
        <div class="aside-menu">6</div>
        <div class="aside-menu">7</div>
    </div>
    <div class="content">
        <div class="container">11111</div>
        <div class="container">11111</div>
        <div class="container">11111</div>
        <div class="container">11111</div>
        <div class="container">11111</div>
        <div class="container">11111</div>
        <div class="container">11111</div>
        <div class="container">11111</div>
    </div>
  </body>
</html>
